# spotBugs

./: build.gradle
.github/workflows/: uber-jar.yml
buildSrc/: build.gradle.kts
eclipsePlugin-test/: build.gradle
gradle/: maven.gradle
spotbugs/: build.gradle
spotbugs-ant/: build.gradle
spotbugs-tests/: build.gradle
spotbugs/etc/: messages_zh.xml
spotbugs/src/main/java/edu/umd/cs/findbugs/: DetectorFactoryCollection.java
spotbugsTestCases/: build.gradle
